; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Uncomment the example to be developed or compiled
[platformio]
src_dir = examples/avgCurrent
lib_dir = .


[env:xmc1100_xmc2go]
platform = infineonxmc
board = xmc1100_xmc2go
framework = arduino
lib_deps = Wire

monitor_speed = 1000000


[env:xmc1100_boot_kit]
platform = infineonxmc
board = xmc1100_boot_kit
framework = arduino
lib_deps = Wire

monitor_speed = 1000000


[env:xmc4700_relax_kit]
platform = infineonxmc
board = xmc4700_relax_kit
framework = arduino
lib_deps = Wire

monitor_speed = 1000000

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = 1@2.3.2 ; OneWire ID=1 


; monitor_speed = 1000000
